======================================================================
REPORTE DE ANÁLISIS - RESTAURANT SALES
======================================================================

1. CORRELACIÓN SENTIMIENTO-VENTAS
--------------------------------------------------
Correlación (Cantidad): -0.2415
P-value: 0.198566
Correlación (Ingresos): -0.2266
P-value: 0.228586

2. RESULTADO ANOVA
--------------------------------------------------
F-statistic: 88.9514
P-value: 0.000000

3. PRONÓSTICO ARIMA (7 días)
--------------------------------------------------
MAE: 2617.77
RMSE: 3284.47
MAPE: 34.01%

Pronóstico:
  2024-11-26: 7189 unidades
  2024-11-27: 7324 unidades
  2024-11-28: 7504 unidades
  2024-11-29: 7974 unidades
  2024-11-30: 7905 unidades
  2024-12-01: 7790 unidades
  2024-12-02: 7739 unidades
